ContactUsingFreshMvvm/ContactUsingFreshMvvm/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ContactUsingFreshMvvm.Pages.AddContactPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="1" >
                <Label Text="Create a New Account" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0" />
                <Entry Text="{Binding Contact.Name}" Placeholder="Name" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Entry Text="{Binding Contact.Email}" Placeholder="Email" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Entry Text="{Binding Contact.PhoneNumber}" Placeholder="PhoneNumber" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Label Margin="0,5,0,0" Text="DateOfBirth"/>
                <DatePicker
                    Date="{Binding Contact.Dob}"
                    />
                <Button Command="{Binding SaveCommand}" Text="Register" TextColor="Black" Margin="0,5,0,0" />
                <Label Text="{Binding Message,Mode=TwoWay}" TextColor="Black" FontSize="Default" Margin="0,5,0,0" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  Color="Black" />
            </StackLayout>

            <StackLayout VerticalOptions="End" Orientation="Vertical" Grid.Row="2">
                <BoxView  HeightRequest="1"  BackgroundColor="Gray" />
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLoginPage}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Already have an account?"  FontSize="Small" TextColor="Black"  />
                    <Label Text="Log in" FontSize="Small" FontAttributes="Bold" TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>